{
	"nodes":[
		{"id":"0c02e1c3502072e2","type":"text","text":"终极目标：掌控各种情感","x":-120,"y":-320,"width":251,"height":51,"color":"1"},
		{"id":"144c051dc011d853","x":212,"y":-269,"width":168,"height":50,"type":"text","text":"积极情感"},
		{"id":"01c3f6969a7f7fbd","type":"text","text":"情感精力","x":-420,"y":-40,"width":145,"height":50},
		{"id":"05e39d7ff1cc3c09","x":223,"y":-88,"width":157,"height":60,"type":"text","text":"消极情感"},
		{"id":"dc64f8f47f8b6cb4","x":451,"y":-396,"width":189,"height":60,"type":"text","text":"为效能提供动力"},
		{"id":"a3934aea6966afcd","x":708,"y":-446,"width":250,"height":50,"type":"text","text":"自控"},
		{"id":"443063cbe72503d9","x":708,"y":-361,"width":250,"height":50,"type":"text","text":"人际沟通"},
		{"id":"e2fdc2cda2f9569b","x":708,"y":-540,"width":250,"height":60,"type":"text","text":"自信"},
		{"id":"4e44ec077daee119","x":708,"y":-269,"width":250,"height":50,"type":"text","text":"理解他人"},
		{"id":"41a7b92bfe480dff","x":460,"y":-187,"width":180,"height":64,"type":"text","text":"定期锻炼和周期恢复之间平衡"},
		{"id":"e0352eb62e3493c2","x":458,"y":-110,"width":126,"height":60,"type":"text","text":"效率低"},
		{"id":"c671d42e5fe97ab4","x":459,"y":-25,"width":125,"height":60,"type":"text","text":"代价高"},
		{"id":"8f774607f45aa652","x":6,"y":-794,"width":296,"height":142,"type":"text","text":"发现我好像就是不善于经营积极情感，然后惧怕情感，怕它只会变成消极情感，想到工作上的种种不顺，此刻发现原来我是在过这个关"},
		{"id":"77f72e944654701b","x":397,"y":-854,"width":250,"height":60,"type":"text","text":"不是Please 所有人"},
		{"id":"832ea23cd6241ab4","x":-119,"y":-180,"width":250,"height":55,"color":"1","type":"text","text":"影响因素"},
		{"id":"3ba3b189142c7fe3","x":397,"y":-783,"width":250,"height":60,"type":"text","text":"而是RESPECT"},
		{"id":"4e5ab24bd9ac1aff","x":730,"y":-826,"width":249,"height":60,"type":"text","text":"积极倾听"},
		{"id":"c641ecb1c43523ab","x":729,"y":-760,"width":250,"height":60,"color":"2","type":"text","text":"知道事情重要，人也很重要"},
		{"id":"e80ec05ff5cc3639","x":397,"y":-712,"width":250,"height":60,"type":"text","text":"调动积极影响"},
		{"id":"e1c341c295c6025d","x":-103,"y":176,"width":250,"height":60,"color":"1","type":"text","text":"锻炼方法"},
		{"id":"b1b5fd078f2e346a","x":212,"y":60,"width":250,"height":60,"type":"text","text":"学会倾听 #todo"},
		{"id":"77818f46cea0e267","x":212,"y":245,"width":250,"height":60,"type":"text","text":"三明治批评法 :: 积极-建议-鼓励"},
		{"id":"857fceb2c1dcf325","x":212,"y":344,"width":250,"height":60,"type":"text","text":"每天练习"},
		{"id":"34150db4ce3c834f","x":212,"y":442,"width":250,"height":60,"type":"text","text":"定期陪家人聊天"},
		{"id":"54df9a05f1d4689d","x":212,"y":525,"width":250,"height":60,"type":"text","text":"定期与朋友家人聚会"},
		{"id":"1659bce4ca9b54d8","x":217,"y":605,"width":250,"height":60,"type":"text","text":"参加同事活动"},
		{"id":"82c1293a911a2103","x":217,"y":680,"width":250,"height":60,"type":"text","text":"对周围的人更加诚恳"},
		{"id":"c6631d49eb111b2b","x":212,"y":146,"width":250,"height":60,"type":"text","text":"安静的独处时光"}
	],
	"edges":[
		{"id":"8e48d1538e9b7f5c","fromNode":"01c3f6969a7f7fbd","fromSide":"right","toNode":"0c02e1c3502072e2","toSide":"left"},
		{"id":"e0cce9bd6c9e0606","fromNode":"01c3f6969a7f7fbd","fromSide":"right","toNode":"832ea23cd6241ab4","toSide":"left"},
		{"id":"2b46d54d3c5076ff","fromNode":"832ea23cd6241ab4","fromSide":"right","toNode":"144c051dc011d853","toSide":"left"},
		{"id":"9291beefaee6dbad","fromNode":"832ea23cd6241ab4","fromSide":"right","toNode":"05e39d7ff1cc3c09","toSide":"left"},
		{"id":"291c605099ac1787","fromNode":"144c051dc011d853","fromSide":"right","toNode":"dc64f8f47f8b6cb4","toSide":"left"},
		{"id":"a885b129e1b45f85","fromNode":"dc64f8f47f8b6cb4","fromSide":"right","toNode":"e2fdc2cda2f9569b","toSide":"left"},
		{"id":"ebebb6a8ed2602b4","fromNode":"dc64f8f47f8b6cb4","fromSide":"right","toNode":"a3934aea6966afcd","toSide":"left"},
		{"id":"b05d72f403f58513","fromNode":"dc64f8f47f8b6cb4","fromSide":"right","toNode":"443063cbe72503d9","toSide":"left"},
		{"id":"500605c01497f64d","fromNode":"dc64f8f47f8b6cb4","fromSide":"right","toNode":"4e44ec077daee119","toSide":"left"},
		{"id":"1ddff527e7468617","fromNode":"144c051dc011d853","fromSide":"right","toNode":"41a7b92bfe480dff","toSide":"left"},
		{"id":"3dab2ee2011337ad","fromNode":"05e39d7ff1cc3c09","fromSide":"right","toNode":"e0352eb62e3493c2","toSide":"left"},
		{"id":"b29d25b2295598ab","fromNode":"05e39d7ff1cc3c09","fromSide":"right","toNode":"c671d42e5fe97ab4","toSide":"left"},
		{"id":"ab311176ddee0b8a","fromNode":"8f774607f45aa652","fromSide":"right","toNode":"77f72e944654701b","toSide":"left"},
		{"id":"96ba760b274045b6","fromNode":"8f774607f45aa652","fromSide":"right","toNode":"3ba3b189142c7fe3","toSide":"left"},
		{"id":"5280274d0beb603b","fromNode":"3ba3b189142c7fe3","fromSide":"right","toNode":"4e5ab24bd9ac1aff","toSide":"left"},
		{"id":"93f4feba60386f2e","fromNode":"3ba3b189142c7fe3","fromSide":"right","toNode":"c641ecb1c43523ab","toSide":"left"},
		{"id":"557eeb41083ac9f9","fromNode":"8f774607f45aa652","fromSide":"right","toNode":"e80ec05ff5cc3639","toSide":"left"},
		{"id":"d216cb721bd613f5","fromNode":"01c3f6969a7f7fbd","fromSide":"right","toNode":"e1c341c295c6025d","toSide":"left"},
		{"id":"9099502fe44e3c3e","fromNode":"e1c341c295c6025d","fromSide":"right","toNode":"b1b5fd078f2e346a","toSide":"left"},
		{"id":"087276c7fb19e2b1","fromNode":"e1c341c295c6025d","fromSide":"right","toNode":"c6631d49eb111b2b","toSide":"left"},
		{"id":"71f4b60394e627c6","fromNode":"e1c341c295c6025d","fromSide":"right","toNode":"77818f46cea0e267","toSide":"left"},
		{"id":"b9371a86c2bc17f4","fromNode":"e1c341c295c6025d","fromSide":"right","toNode":"857fceb2c1dcf325","toSide":"left"},
		{"id":"de9df192525bab82","fromNode":"e1c341c295c6025d","fromSide":"right","toNode":"34150db4ce3c834f","toSide":"left"},
		{"id":"c26cbe6a12683cba","fromNode":"e1c341c295c6025d","fromSide":"right","toNode":"54df9a05f1d4689d","toSide":"left"},
		{"id":"6df55199cd96e22b","fromNode":"e1c341c295c6025d","fromSide":"right","toNode":"1659bce4ca9b54d8","toSide":"left"},
		{"id":"4fd330086e6c703f","fromNode":"e1c341c295c6025d","fromSide":"right","toNode":"82c1293a911a2103","toSide":"left"}
	]
}